# Configurações AWS/LocalStack
# SQS_QUEUE_URL=http://localhost:4566/000000000000/video-processing-queue
# RESULTS_QUEUE_URL=http://localhost:4566/000000000000/video-results-queue
# LOCALSTACK_URL=http://localhost:4566
# AWS_REGION=us-east-1
# SOURCE_BUCKET=process-videos
# RESULTS_BUCKET=process-videos

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/608645417480/video-processing-queue.fifo
RESULTS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/608645417480/video-results-queue.fifo
LOCALSTACK_URL=
AWS_REGION=us-east-1
SOURCE_BUCKET=video-processing-storage-fiap-x
RESULTS_BUCKET=video-processing-storage-fiap-x

# Configurações AWS reais (comentadas)
# SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/video-processing-queue
# LOCALSTACK_URL=
# AWS_REGION=us-east-1
# RESULTS_BUCKET=my-video-results-bucket

# Configurações da aplicação
POLLING_INTERVAL_SECONDS=5
MAX_MESSAGES=10
PORT=8080

# Configurações de desenvolvimento
DEBUG=true
LOG_LEVEL=info
