apiVersion: v1
kind: ConfigMap
metadata:
  name: soat-fiap-video-processor-configmap
  namespace: default
data:
  AWS_REGION: us-east-1
  PORT: "8080"
  LOG_LEVEL: info
  SQS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/608645417480/video-processing-queue.fifo"
  RESULTS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/608645417480/video-results-queue.fifo"
  SOURCE_BUCKET: "video-processing-storage-fiap-x"
  RESULTS_BUCKET: "video-processing-storage-fiap-x"