apiVersion: v1
kind: Service
metadata:
  name: soat-fiap-video-processor-application-ms
  namespace: default
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-name: "soat-fiap-video-processor-nlb"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-internal: "false"
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "Name=video-processor-nlb,Env=soat"
spec:
  selector:
    app: soat-fiap-video-processor-application-ms
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer